.second2023-hero {
    background-image: url(../study.img/2023second-hero.jpg);
    display: flex;
    flex-direction: column;
}

.main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
}

.web-site {
    width: 60%;
    aspect-ratio: 326 / 283;
    margin: 0 auto 10% auto;
    /* background-color: #ffa0dca4; */
    position: relative;
    object-fit: contain;
}

.web-site span {
    display: inline-block;
    font-size: 2rem;
    cursor: pointer;
}
#left-outlined {
    position: absolute;
    top: 50%;
    left: 0;
    animation: left 1s linear infinite;
}

#right-outlined {
    position: absolute;
    top: 50%;
    right: 0;
    animation: right 1s linear infinite;
}

@keyframes click {
    0% {

    }
    50% {
        font-size: 1.2rem;
    }
    100% {
    }
}
@keyframes left {
    0% {
    transform: translateX(-10px);
    }
    100% {
    transform: translateX(0);
    }    
}
@keyframes right {
    0% {
    transform: translateX(10px);
    }
    100% {
    transform: translateX(0);
    }    
}
/* リスト */
.banner-list {
    position: absolute;
    width: 50%;
    top: 50%;
    right: -50%;
    background-position: center;
    display: inline-block;
    background-size: cover;
    transition: all 0.5s;
    transform: translate(0, 120%);
    display: none;
}
.banner-list button {
  border: none;
  background-color: var(--font-color);
  color: #fff;
}
.banner-list button:hover {
  background-color: #fff;
  color: var(--font-color);
}
.show {
    box-shadow: 0 30px 50px #a6a6a6;
    display: block;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    box-shadow: none;
}
.banner-list .top-site-description {
    opacity: 0;
}
.show .top-site-description {
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-20%, 10%);
}
.show .top-site-description h3 {
    font-size: 2rem;
    margin-bottom: 5%;
}
.show .top-site-description p {
    width: 40%;
    margin-bottom: 5%;
}
.show button {
    padding: 3px 15px;
    border-radius: 10px;
    cursor: pointer;
}

/* Teams Gallery */
.teams-gallery {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    margin: 0 auto 2% auto;
}
.teams-gallery p {
    font-size: 1.5rem;
    vertical-align: top;
}
.teams-gallery a {
    margin: 5% 2%;

}
.teams-gallery img {
    max-width: 300px;
}
.teams-gallery p {
  text-align: center;
}


/* Banner Gallery */
.grid-container {
    width: 100%;
    height: fit-content;
    background: #ffffff;
    padding-top: 2%;
}
.various-gallery {
    width: 80%;
    display: grid;
    background: #ffffff;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-rows: auto; */
    grid-auto-rows: minmax(0, 1fr);
    column-gap: 10%;
    row-gap: 12%;
    place-items: center;
    margin: 5% auto;
}
.various-gallery .card {
    background: #ffffff8d;
    padding: 7%;
    border-radius: 30px;
    border-bottom: 1px solid #000000aa;
    border-right: 1px solid #000000aa;
    box-shadow: 10px 10px 15px #00000090;
    transition: all 0.5s;
}
.various-gallery .card a {
    display: block;
}
.various-gallery .img {
    width: 100%;
    height: auto;
}
.various-gallery .card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 5%;
    overflow: hidden;
}
.site-description {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2% auto 0 auto;
}
.banner-image {
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.tips_title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10% auto;
}

.explanation {
    margin-bottom: 5%;
    padding: 2%;
    white-space: wrap;
}
.qr-code {
    width: 50%;
    margin: 0 auto;
    transition: all 0.5s;
}
.click-btn {
    width: 40%;
    margin: 0 auto;
    line-height: 2;
    text-align: center;
    border-radius: 10%;
    border: 2px solid var(--font-color);
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%);
    transition: all 0.6s;
    opacity: 0;
}

/* カードHOVER */
.card:hover {
    border-radius: 89% 11% 89% 11% / 9% 88% 12% 91%;
    box-shadow: 15px 15px 20px #0000009c;

    transform: translateY(-5%);
}
.card:hover .click-btn {
    bottom: 10%;
    opacity: 1;
}
.card:hover .qr-code {
    opacity: 0;
    transform: translateY(100%);
}
.click-btn:hover {
    background-color: var(--font-color);
    border: none;
}
.click-btn:hover p {
    color: #fff;
}


@media screen and (max-width: 600px) {
    .second2023-hero .hero-message1 {
        font-size: 3.5rem;
    }
    
    .show .top-site-description {
        opacity: 0;   
    }
    .various-gallery {
        row-gap: 15%;
    
    }
    .various-gallery {
        width: 90%;
    }

}