@charset "utf-8";

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
}

body {
  width: 100vw;
  max-width: 1285px;
  margin: 0 auto;
  height: auto;
  background-color: #e2905d;
}


/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  z-index: 100;
  transform: translateY(-120%);
  transition: all 0.8s;
  /* background-color: var(--BG); */
  animation: open 0.8s ease-in 0.2s forwards;
}

@keyframes open {
  to {
    transform: translateY(0%);
  }
}

header .brand {
  width: 20%;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s ease;
  transform: translate(20%, 30%);
}
.header-inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  padding: 0 5% 0 5%;
}

.toggle {
  display: none;
  width: 35%;
  aspect-ratio: 1;
  background-image: url(../img/icon/menu_FILL0_wght400_GRAD0_opsz24.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  background-color: transparent;
}
.toggle.show {
  background-image: url(../img/icon/close_FILL0_wght400_GRAD0_opsz24.png);
}

.header-menu {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

.menu-list {
  width: 75%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}
.menu-list .list {
  width: max-content;
  margin-left: 8%;
  color: #07521b;
  position: relative;
  font-weight: bold;
}

.list span {
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(3px);
  background-color: #cc4d4d;
  transition: all 0.3s;
}
.list:hover {
  color: #fff;
}
.list:hover span {
  width: 100%;
}
.list img {
  display: block;
  width: 30%;
  filter: invert(100%);
}
.list a {
  display: block;
}

/* MAIN */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  width: 100%;
  height: 100vh;
  background-image: url(../img/assets/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-wrap {
  width: 100%;
  height: 100%;
  position: relative;

}

.assets {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
}


/* ASSETS */
.house {
  width: 70%;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.logo {
  width: 40%;
  top: 35%;
  left: 50%;
  z-index: 3;
}
.leaf {
  width: 20%;
  top: 70%;
  left: 75%;
}
.date {
  width: 25%;
  top: 10%;
  left: 70%;
  transform: rotate(20deg);
  z-index: 2;
  position: relative;

}
.date .description {
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
}

.cloud {
  width: 30%;
  top: 3%;
  left: 20%;;
}
.tori {
  width: 10%;
}
.hatu {
  width: 10%;
  top: 15%;
  left: 65%;
}


.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.container {
  width: 70%;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider {
  width: 100%;
  height: 80%;
  margin: auto;

}
.slides {
  display: flex;
  overflow-x: auto; /* 横スクロールを有効にする */
  scroll-snap-type: x mandatory; /* 横スクロールでスナップするようにする */
}
.scrollbar_hidden {
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.scrollbar_hidden::-webkit-scrollbar {
	 display: none;
}
.slides img {
  object-fit: cover;
  aspect-ratio: 2.2;
  object-position: center;
  flex: 0 0 auto;
  width: 100%; /* スライダーの幅に合わせる */
  height: auto;
  scroll-snap-align: start; /* スナップ位置を画像の先頭に設定 */
}

.button-area {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  
}
.prev, .next {
  background-color: transparent;
  color: #333;
  border: none;
  font-size: 1rem;
}


.button-container {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateY(100%);
  animation: button-load 0.5s ease-in 0.2s forwards;
}
@keyframes button-load {
  to {
    transform: translate(-50%, -100%);
  }
}

.button-container button {
  margin: 0 auto;
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s ease;
}
.button-container button:hover {
  color: #cc2121;
}

/* FOOTER */
footer {
  width: 100%;
  height: 50vh;
  background-color: #07521b;
  padding: 3%;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
}
.footer-inner {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-inner .footer-logo {
  width: 70%;
  margin-bottom: 5%;
}
.footer-menu .footer-menu-list li {
  margin-bottom: 2%;
}

.space-k {
  width: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 3;
}
.space-k img {
  display: block;
  width: 50%;
}



@media screen and (max-width: 768px) {
  
  body {
    font-size: 12px;
    overflow-x: hidden;
  }
  .header-inner .brand {
    width: 60%;
  }
  .header-menu {
    position: fixed;
    top: 0;
    right: 0;
    transform: translate(-10px, 30px);
    width: 25%;
    display: grid;
    place-items: center;
  }
  .header-menu .icon img {
    display: block;
    width: 30%;
  }
  .header-menu .toggle {
    filter: invert(100%);
  }
  header .menu-list {
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(120%);
    transition: all 0.6s ease-in-out;
    line-height: 2;
    font-size: calc((var(--index)) * 1.6);
  }
  .menu-list .list {
    margin-top: 3%;
    margin-bottom: 3%;
    width: max-content;
    font-size: 1rem;
  }
  
  
  .menu-list.show {
    opacity: 1;
    transform: translateX(-20%);
  }
  

  .toggle {
    display: block;
  }

  .container {
    width: 90%;
    height: 50vh;
  }

  .slides img {
    aspect-ratio: 1;
  }
  

  /* ASSETS */
  .house {
    width: 100%;
    top: 70%;
    left: 50%;
  }
  .logo {
    width: 90%;
    top: 35%;
    left: 5%;

  }
  .leaf {
    width: 35%;
    top: 85%;
    left: 60%;
  }
  .date {
    width: 50%;
    top: 18%;
    left: 50%;
    transform: rotate(20deg);
  }
  .date .description {
    top: 15%;
  }
  .cloud {
    width: 40%;
    top: 20%;
    left: 15%;;
  }
  .tori {
    width: 25%;
    top: 25%;
  }
  .hatu {
    width: 20%;
    top: 28%;
    left: 60%;
    transform: rotate(10deg);
  }

  .slides img {
    aspect-ratio: 1.2;
    margin: 0 auto;
  }
  

  footer {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-inner .footer-logo {
    width: 70%;
    margin-bottom: 5%;
  }
  .footer-menu .footer-menu-list li {
    margin-bottom: 2%;
  }

  .footer-inner .footer-logo {
    display: block;
    margin: 0 auto 5% auto;
  }

  .space-k {
    width: 100%;
    font-size: 1rem;
    line-height: 2;
    text-align: center;
  }
  .space-k img {
    width: 50%;
    margin: 0 auto;
  }



}


